SERVER_PORT=
DIMIAPI_URL=
DIMIAPI_ID=
DIMIAPI_PW=
JWT_SECRET=
MONGO_URI=
DALGEURAK_MONGO_URI=
DALGEURAK_KEY=
NEIS_API_KEY=
FILE_STORAGE_PATH=
MANUAL_CRON_PASSWORD=
SLACK_WEBHOOK_URI=
REDIS_URI=

FIREBASE_DATABASE_URL=
FIREBASE_API_KEY=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
